NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1ibG93ZmlzaC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Sftk0X2e4J4zYOG5ZALoZN9cFTs7zB4Erg5v5TxpwY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database Configuration
DB_USERNAME=user123
DB_PASSWORD=secretpassword202401290818
NAME_DATABASE=eventapp

# Database URL
MONGODB_URI=mongodb://user123:secretpassword202401290818@localhost:27017/
